object Form1: TForm1
  Left = 3130
  Height = 784
  Top = 37
  Width = 1192
  Caption = 'Form1'
  ClientHeight = 784
  ClientWidth = 1192
  DesignTimePPI = 144
  OnCreate = FormCreate
  object MenuScrollBox: TScrollBox
    Left = 0
    Height = 784
    Top = 0
    Width = 288
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alLeft
    BorderStyle = bsNone
    Color = 5390389
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnClick = MenuScrollBoxClick
  end
  object HomeScrollBox: TScrollBox
    Left = 288
    Height = 784
    Top = 0
    Width = 904
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    Color = 16447475
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
  end
end
